@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* ========= Root ========= */
:root {
    --header-height: 3rem;

    /*======= Colors =======  */
    --first-color: #069c54;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #a6a6a6;
    --body-color: #fbfefd;
    --container-color: #ffffff;

    /* =======Font and Typography ======= */
    --body-font:'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: 75rem;

    /* ====== Font Weight ======= */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margenes */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* ======= Z-index ======= */
    --z-tooltip: 10;
    --z-fixed: 100;
}

.dark-side {
    --title-color: #c9c9c9;
    --text-color: #fff;
    --body-color: #1a3028;
    --container-color: #1f1e1e;
    transition: .4s;
}

@media screen and (min-width: 768px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: 813rem;
    }
}

*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-color);
    margin: var(--header-height)0 0  0;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, h4 {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);

}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

/* Layout */
.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* nav */
.nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 1.5rem 0 1rem;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }

}

.nav-item {
    margin-bottom: var(--mb-2);
}

.nav-link, .nav-logo, .nav-toggle {
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover {
    color: var(--first-color);
    transition: .3s;
}

.nav-link {
    transition: .3s;
}

.nav-link:hover {
    color: var(--first-color);
}

.nav-toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

/* Show Menu */
.show-menu {
    top: var(--header-height);
}

/* Close menu */

.close-menu {
    display: none;
}

/* Change theme */
.change-theme {
    position: absolute;
    top: 1.9rem;
    right: 1rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

.bx-moon-active {
    display: none;
    transition: .4s;
}

.bx-sun {
    display: none;
    transition: .4s;
}

.bx-sun-active {
    display: block;
    margin-top: 4px;
}

.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6, 156, 84, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: var(--first-color-alt);
}

.scrolltop-icon {
    font-size: 1.8rem;
    color: var(--body-color);
}

/* show scrolltop */
.show-scrool {
    visibility: visible;
    bottom: 1.5rem;
}

/* Home */
.home-container {
    height: calc(100vh - var(--header-height));
    align-content: center;
}

.home-title {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home-subtitle {
    margin-bottom: var(--mb-4);
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.home-img {
    width: 300px;
justify-self: center;
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .50rem;
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

/* About */
.about-data {
    text-align: center;
}

.about-description {
    margin-bottom: var(--mb-3);
}

.about-img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

/* Services */
.services-container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

}

.services-content {
    text-align: center;
}

.services-img {
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}

.services-title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.service-descriptions {
    padding: 0 1.5rem;
}

/* Menu */

.menu-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
    padding: .75rem;
}

.menu-img {
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu-name, .menu-price {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu-name {
    font-size: var(--normal-font-size);
}

.menu-details, .menu-price {
    font-size: var(--small-font-size);
}

.menu-details {
    margin-bottom: var(--mb-1);
}

.menu-button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 0.625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}

/* App */
.app-date {
    text-align: center;
}

.app-description {
    margin-bottom: var(--mb-5);
}

.app-store {
    margin-bottom: var(--mb-4);
}

.app-store {
    width: 120px;
    margin: 0 var(--mb-1);
}

.app-img {
    width: 250px;
    justify-self: center;
}

/* Contact */
.contact-container {
    text-align: center;
}

.contact-description {
    margin-bottom: var(--mb-3);
}

.footer-container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer-logo {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer-description {
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}

.footer-social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}

.footer-link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer-link:hover {
    color: var(--first-color);
}

.footer-copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-top: 3.5rem;
}

@media screen and (min-width: 576px) {
    .home-container,
    .about-container
    .app-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about-img,
    .app-img {
        width: 380px;
        order: -1;
    }
    .contact-container {
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }

    .contact-button {
        justify-self: center;
    }

}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav-list {
        display: flex;
    }

    .nav-item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }

    .nav-toggle {
        display: none;
    }

    .change-theme {
        position: initial;
        margin-left: var(--mb-2);
    }

    .home-container {
        height: 100vh;
        justify-items: center;
    }

    .services-container,
    .menu-container {
        margin-top: var(--mb-6);
    }

    .menu-content {
        padding: 1.5rem;
    }

    .menu-img {
        width: 130px;
    }

    .menu-container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }

    .app-store {
        margin: 0 var(--mb-1) 0 0;
    }
}

@media screen and (min-width: 960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home-img {
        width: 420px;
    }

    .about-container,
    .app-container {
        column-gap: 7rem;
    }
}